# SlackSampleChallenge

./: README.md  android_exercise.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ngoctranfire/slacksamplechallenge/: ExampleInstrumentedTest.java
app/src/debug/java/com/ngoctranfire/slacksamplechallenge/util/log/: LogTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngoctranfire/slacksamplechallenge/app/: SlackChallengeApp.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/constants/: NetworkConstants.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/di/: AppInjector.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/di/components/: AppComponent.java
app/src/main/java/com/ngoctranfire/slacksamplechallenge/di/module/: ActivityBuilderModule.java  AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/ngoctranfire/slacksamplechallenge/di/module/activity/: UsersListingModule.java
app/src/main/java/com/ngoctranfire/slacksamplechallenge/di/module/activity/main/: MainActivityModule.java
app/src/main/java/com/ngoctranfire/slacksamplechallenge/di/multibinding/: ViewModelKey.kt  ViewModelModule.java
app/src/main/java/com/ngoctranfire/slacksamplechallenge/di/qualifiers/: ActivityQualifier.kt  AppQualifier.kt  DefaultCacheSize.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/di/scopes/: ActScope.kt  AppScope.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/domain/persistence/local/db/: SlackChallengeDB.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/domain/persistence/local/db/converters/: DateTypeConvert.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/domain/persistence/local/db/dao/: MembersDao.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/domain/persistence/model/: Members.kt  Profile.kt  ResponseMetaData.kt  UsersResult.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/domain/persistence/remote/api/: UsersRequest.kt  UsersService.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/domain/persistence/remote/network/: SlackServiceInterceptor.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/domain/repository/: UsersDataSource.kt  UsersRepo.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/executor/: AppSchedulers.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/ext/: Rx.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/navigation/: NavigationController.kt  NavigationRouter.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/ui/base/: BaseActivity.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/ui/decorations/: DividerItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/ui/profile/: ProfilePopupDialogFragment.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/ui/users/: UsersListingActivity.kt  UsersListingVM.kt  UsersListingViewModel.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/ui/users/adapter/: UsersListingAdapter.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/ui/users/model/: UserProfileDisplayModel.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/ui/users/viewstate/: UserListingDisplayState.kt
app/src/main/java/com/ngoctranfire/slacksamplechallenge/ui/viewmodel/: ViewModelFactory.java
app/src/main/java/com/ngoctranfire/slacksamplechallenge/util/: RxUtil.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_users_listing.xml  fragment_user_profile.xml  user_row.xml
app/src/main/res/layout-land/: fragment_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/ngoctranfire/slacksamplechallenge/util/log/: LogTree.kt
app/src/test/java/com/ngoctranfire/slacksamplechallenge/: ExampleUnitTest.java
app/src/test/java/com/ngoctranfire/slacksamplechallenge/ui/users/: UsersListingViewModelTest.kt
config/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
