project.ext {

    // Android Configurations
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // project-level gradle dependencies
    androidGradleVersion = '3.0.0-beta6'
    kotlinVersion = '1.1.50'

    // android project dependencies
    archCompVersion = "1.0.0-alpha9-1"
    compatVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.11'
    espressoVersion = '3.0.1'
    gsonVersion = '2.8.1'
    loggerVersion = '2.1.1'
    okhttpVersion = "3.8.1"
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxJava2Version = '2.1.2'
    rxKotlinVersion = '2.1.0'
    rxPrefsVersion = '2.0.0-RC2'
    timberVersion = '4.5.1'
    junitVersion = '4.12'
    leakCanaryVersion = '1.5.4'
}
